!DOCTYPE html
html lang=en
head
  meta charset=UTF-8
  meta name=viewport content=width=device-width, initial-scale=1.0
  titleFancy Bird Gametitle
  style
    body {
      margin 0;
      display flex;
      justify-content center;
      align-items center;
      height 100vh;
      background-color #70c5ce;
      overflow hidden;
    }
    canvas {
      background url('background.png') no-repeat center center;
      background-size cover;
    }
  style
head
body
  canvas id=gameCanvas width=320 height=480canvas
  script src=main.jsscript
body
html
